ahoi-nodejs-client: AhoiApiFactory
Class AhoiApiFactory
Hierarchy
AbstractAhoiApiFactory
AhoiApiFactory
Index
Constructors
constructor
Methods
getAccessApi
getAccountApi
getAhoiUtil
getCategoryApi
getContractsApi
getForecastApi
getProviderApi
getRegistrationApi
getSecurityApi
getTANSchemesApi
getTaskApi
getTransactionApi
getTransactionPatternApi
getTransactionSummaryApi
getTransferApi
Constructors
constructor
new AhoiApiFactory(config: AhoiConfig): AhoiApiFactory
Inherited from AbstractAhoiApiFactory.constructor
Parameters
config: AhoiConfig
Returns AhoiApiFactory
Methods
getAccessApi
getAccessApi(installationId: string, bankingToken?: undefined | string): Promise<AccessApi>
An access represents the connection between a provider and an account. It enables AHOI to log into a (bank) account on behalf of a user. Setting up an access is relatively simple: A provider id is required, and the credential fields, which are used to access the provider, have to be set. The latter differ among the various providers. For example, for banks, it is common to use the account number and a secret pin. Other providers might use an e-mail address and a password. In a production environment, the pin has to be encrypted. Creating an access also allows AHOI to start interacting with the provider: It starts creating accounts, gathering transactions and classifying them. Deleting an access, on the other hand, also removes all associated information. Furthermore, an access contains important information about its current state — for example, whether the account has been locked.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Access
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<AccessApi>
getAccountApi
getAccountApi(installationId: string, bankingToken?: undefined | string): Promise<AccountApi>
An account groups financial records (e.g., a bank account). In the case of a bank account, the account has an owner, bank identification number, account number and a balance. For an account to exist, an access first has to be created. Then, an account resource can be queried for transactions, transaction patterns and summaries. Also, it is possible to transfer money from one account to another. AHOI allows you to give (user-defined) names to accounts to make them easily recognizable for end users. AHOIs automatic refresh of transactions and balances can also be toggled.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Account
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<AccountApi>
getAhoiUtil
getAhoiUtil(): AhoiHelper
Returns AhoiHelper
getCategoryApi
getCategoryApi(installationId: string, bankingToken?: undefined | string): Promise<CategoryApi>
This endpoint handles the support of transaction categorization. Currently the one and only transaction categorization is the Finlytics method.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Category
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<CategoryApi>
getContractsApi
getContractsApi(installationId: string, bankingToken?: undefined | string): Promise<ContractApi>
An analyzed contract list of current API user. Contracts will be identified by analyzing the account transactions.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Contract
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<ContractApi>
getForecastApi
getForecastApi(installationId: string, bankingToken?: undefined | string): Promise<ForecastApi>
The forecast resource provides a balance forecast for the end of the current month based on the current balance and the transaction patterns that are expected to occur up to the end of the current month. The upcoming transactions are also provided. The current month is determined by the latest refresh of transactions.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Forecast
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<ForecastApi>
getProviderApi
getProviderApi(installationId: string, bankingToken?: undefined | string): Promise<ProviderApi>
Providers represent financial institutions such as banks. They provide information such as the name of the provider and which institutions AHOI is able to access. A provider is the starting point to set up an access to a provider, to create accounts and to receive transactions.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Provider
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<ProviderApi>
getRegistrationApi
getRegistrationApi(installationId?: undefined | string, bankingToken?: undefined | string): Promise<RegistrationApi>
A resouce to handle registration process via OAuth2. Fetch the API public key via GET /keys and registers the client using POST /registration
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Registration
Parameters
Optional installationId: undefined | string
Optional bankingToken: undefined | string
Returns Promise<RegistrationApi>
getSecurityApi
getSecurityApi(installationId?: string, bankingToken?: undefined | string): Promise<SecurityApi>
A security is a tradable financial asset. This part of the API is not final and subject to change.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Security
Parameters
Default value installationId: string = ""
Optional bankingToken: undefined | string
Returns Promise<SecurityApi>
getTANSchemesApi
getTANSchemesApi(installationId: string, bankingToken?: undefined | string): Promise<TANSchemesApi>
TAN schemes are the available methods for authorizing a transfer.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/TAN_schemes
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<TANSchemesApi>
getTaskApi
getTaskApi(installationId: string, bankingToken?: undefined | string): Promise<TaskApi>
Handling of asynchronous running tasks
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Task
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<TaskApi>
getTransactionApi
getTransactionApi(installationId: string, bankingToken?: undefined | string): Promise<TransactionApi>
A transaction represents a financial operation related to an account. A bank account transaction holds information about the debtor and the creditor, the amount, information about the date and time of booking, its availability and its purpose (as found in the memo field). Additionally, a transaction may be related to a recurring transaction pattern. The length of the transaction list depends on the provider and the amount of time in which the account has already been set up within AHOI. The provided information may differ from provider to provider.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Transaction
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<TransactionApi>
getTransactionPatternApi
getTransactionPatternApi(installationId: string, bankingToken?: undefined | string): Promise<TransactionPatternApi>
Transaction patterns are the results of regularly recurring transactions. These patterns can be automatically recognized by AHOI. The recognition process starts after every account refresh and updates the previously discovered patterns. Since the process is not 100% accurate, single transaction patterns can be deactivated or can be created manually by the user. Transaction patterns are used to identify upcoming transactions and to calculate a balance forecast. They can be configured to be monthly, quarterly, semi-annually or annually recurring. To automatically create a transaction pattern, there has to be at least three transactions related to this pattern. One transaction pattern refers to many transactions and one account.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Transaction_pattern
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<TransactionPatternApi>
getTransactionSummaryApi
getTransactionSummaryApi(installationId: string, bankingToken?: undefined | string): Promise<TransactionSummaryApi>
This resource returns a list of monthly summaries for an account for each month in which transactions are available. It contains balances and the total sum of incoming and outgoing transactions.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Transaction_summary
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<TransactionSummaryApi>
getTransferApi
getTransferApi(installationId: string, bankingToken?: undefined | string): Promise<TransferApi>
A endpoint for handling transfers.
see
https://banking-sandbox.starfinanz.de/ahoi/docs/api/swagger-ui/index.html#!/resource/Transfer
Parameters
installationId: string
Optional bankingToken: undefined | string
Returns Promise<TransferApi>
