ahoi-nodejs-client: AhoiHelper
Class AhoiHelper
Hierarchy
AhoiHelper
Index
Constructors
constructor
Methods
decryptInstallationId
encryptInstallationId
getBankingToken
getClientAuthToken
Constructors
constructor
new AhoiHelper(installationIdCryptService: InstallationIdCryptService, ahoiClientTokenService: AhoiClientTokenService, ahoiBankingTokenService: AhoiBankingTokenService): AhoiHelper
Parameters
installationIdCryptService: InstallationIdCryptService
ahoiClientTokenService: AhoiClientTokenService
ahoiBankingTokenService: AhoiBankingTokenService
Returns AhoiHelper
Methods
decryptInstallationId
decryptInstallationId(encryptedInstallationId: string): string
Parameters
encryptedInstallationId: string
Returns string
encryptInstallationId
encryptInstallationId(installationId: string): Promise<string>
Parameters
installationId: string
Returns Promise<string>
getBankingToken
getBankingToken(installationId: string): Promise<Token>
Parameters
installationId: string
Returns Promise<Token>
getClientAuthToken
getClientAuthToken(): Promise<Token>
Returns Promise<Token>
