ahoi-nodejs-client: Token
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
ASSUMED_MAX_REQUEST_TIME
JWT_PROP_ENCRYPTION_DISABLED
Methods
getAccessToken
getClientId
getContextId
getExpiration
getHeader
getJti
getPayload
isExpired
useEncryption
Constructors
constructor
new Token(accesstoken: string): Token
Parameters
accesstoken: string
Returns Token
Properties
Static ASSUMED_MAX_REQUEST_TIME
ASSUMED_MAX_REQUEST_TIME: number = 10
Static JWT_PROP_ENCRYPTION_DISABLED
JWT_PROP_ENCRYPTION_DISABLED: string = "ENC_DIS"
Methods
getAccessToken
getAccessToken(): string
Returns string
getClientId
getClientId(): string
Returns string
getContextId
getContextId(): string
Returns string
getExpiration
getExpiration(): number
Returns number
getHeader
getHeader(): any
Returns any
getJti
getJti(): string
Returns string
getPayload
getPayload(): any
Returns any
isExpired
isExpired(assumedRequestTime?: number): boolean
Parameters
Default value assumedRequestTime: number = Token.ASSUMED_MAX_REQUEST_TIME
Returns boolean
useEncryption
useEncryption(): boolean
Returns boolean
